<!DOCTYPE html>
<html class="no-js">          
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,html {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  background: yellow;
  text-align: center;
}
canvas {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
button {
  display: block;
  width: 100%;
  padding: 10px;
  margin: auto;
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}
.record-indicator {
  background: red;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 200px;
  height: 200px;
  margin-left: -100px;
  margin-top: -100px;
  z-index: 2;
  -webkit-box-shadow: 0px 0px 34px -14px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 34px -14px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 34px -14px rgba(0,0,0,0.75);
}
</style>
</head>
<body>
  <button id="go">This audio visual experience is inspired by the <a href="https://en.wikipedia.org/wiki/Theremin">theremin instrument</a>.<br>Wave your hands in magical ways to change the sound frequency.<br>Use "r", "g", "b" to change frequency input color channels. <br>Use up and down arrows for pitch.<br>Use left and right keys to adjust gain.<br>Use mouse-click anywhere to start/stop recording looped audio.<br>Use "u" to remove last recorded track.<br><b>Click to start</b></button>
  <video id="video" autoplay></video>
  <canvas id="canvas"></canvas>
  <script src="audio.js"></script>
</body>
</html>
